# Django
DEBUG=1
DJANGO_SETTINGS_MODULE=setup.settings
WEB_PORT=8000

# Banco de dados
POSTGRES_DB=meuprojeto
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_PORT=5432

# URL de conexão para o Django
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${DB_PORT}/${POSTGRES_DB}

